# spring.datasource.url=jdbc:mysql://localhost:3306/fairRepair
# spring.datasource.username=jhjx92
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.config.import = env.properties
spring.datasource.url=dbURL
spring.datasource.username=db_user
spring.datasource.password=db_password

api.url = http://simple-books-api.glitch.me/books
# api.key = map_api_key