# spring.datasource.url=jdbc:mysql://localhost:3306/fairRepair
# spring.datasource.username=jhjx92
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# api.url=
# api.key= zbfQjyA2sv6lp2ZvFhSx2BE4nnHHLrQz
